PATH=/home/tornado/.rbenv/plugins/ruby-build/bin:/home/tornado/.rbenv/shims:/home/tornado/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
RAILS_ENV=production
